AWPFBudgetingApp/MainWindow.xaml

<Window x:Class="AWPFBudgetingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AWPFBudgetingApp"
        mc:Ignorable="d"
        Title="Budgeting Made Easy" Height="1000" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Income" Content="Income" HorizontalAlignment="Right" Margin="25,25,0,0" Height="29" VerticalAlignment="Top" Width="130" FontSize="18" FontFamily="Arial" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.109"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="IncomeAmount" HorizontalAlignment="Center" Height="35" Margin="25,25,0,0"  Text="$" VerticalAlignment="Top" Width="90" FontSize="18" FontFamily="Arial" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="Amount_ToBudget" Content="Amount to Budget" HorizontalAlignment="Left" Height="31" Margin="465,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="177" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="BudgetAmount" HorizontalAlignment="Left" Height="35" Margin="103,23,0,17"  Text="$" Width="90" FontSize="18" FontFamily="Arial" Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
